<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Vizeu | Home</title>
</head>
<body>
    <main>
        <h2>Lucas Vizeu</h2>
        <p>UI Designer & Front-end Developer</p>

    <input type="button" class="port" name="port" value="Portifólio" onclick="portPage()">
    <input type="button" class="cont" name="contact" value="Contato" onclick="contLink()">
    </main>
    <div class="obj-1"></div>
    <div class="obj-2"></div>


        <img src="img/perso2.png" class="mob-n">
        <img src="img/perso.png" class="perso">

        <div class="wrapper">
<div class="loader"></div>
        </div>
  
</body>
<style>
    @font-face {
        font-family: 'Coolvetica';
        src: url('fonts/Roboto-Regular.ttf');
    }
body{
    margin: 0 auto;
    font-family: 'Coolvetica';
}

main{

position: absolute;
width: 296px;
height: 354px;
margin: 150px 450px;
background: #CECECE;
border-radius: 20px;
}

.perso{
display: none;
}
h2{
    margin-top: 30px;
margin-left: 85px;    
text-align: center;
position: absolute;
width: 133px;
height: 28px;
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 22px;
color: #000000;
}
p{
margin-left: -15px;
margin-top: 55px;
position: absolute;
width: 335px;
height: 20px;

font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 15px;
text-align: center;

color: #FFA53C;
}

.cont{
    cursor: pointer;
margin-top: 200px;
margin-left: 65px;
position: absolute;
width: 158px;
height: 43px;

background: #C5C5C5;
border-radius: 10px;
border: none;
}
.cont:hover{
    background-color: #636161;
    color: white;
    transition: all 0.3s;
}
.port{
    cursor: pointer;
 margin-top: 250px;
margin-left: 65px;
position: absolute;
width: 158px;
height: 43px;

background: #C5C5C5;
border-radius: 10px;
border: none; 
}

.port:hover{
    background-color: #636161;
    color: white;
    transition: all 0.3s;
}
.obj-1{
margin-top: 100px;
margin-left: 680px;
position: absolute;
width: 161px;
height: 115px;

background: linear-gradient(207.12deg, #FFA53C 58.78%, #ca8d47 112.24%);
transform: rotate(165.22deg);
border-radius: 100px 50px 100px;
}
.obj-2{
margin-top: 420px;
margin-left: 350px;
position: absolute;
width: 161px;
height: 115px;
background: linear-gradient(207.12deg, #FFA53C 58.78%, #ca8d47 112.24%);
transform: rotate(165.22deg);
border-radius: 100px 50px 100px;
}

img{
    margin-top: 140px;
    margin-left: 700px;
    position: absolute;
    width: 161px;
    height: 461px;
}
@media screen and (max-width: 768px){

  main{
    margin-left: 90px;
  }
  .obj-1{
    margin-left: 320px;
  } 
  .obj-2{
    margin-left: 0px;
  }  
  
.perso{
    display: flex;
    margin-top: 390px;
    margin-left: 300px;
    position: absolute;
    width: 161px;
    height: 161px;
}

.mob-n{
    display: none;
}


}
</style>
<script>
    function portPage () {
     window.location.href="port.html"
    }

    function contLink () {
     window.location.href="https://wa.me/+5554999696969"
    }
</script>
</html>