<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Vizeu | Portifólio</title>
</head>
<body>
    <header>
        <h2><span class="desc">Lucas</span> Vizeu</h2>
        <p>Web Portifólio</p>
    </header>
    <div class="blog-post">
        <div class="post">
            <img src="img/login.png" alt="" class="post-img">
            <div class="post-content">
                <h3>Login Page</h3>
                <span class="date">Página de Login</span>
            </div>
        </div>

        <div class="post">
            <img src="img/register.png" alt="" class="post-img">
            <div class="post-content">
                <h3>Register Page</h3>
                <span class="date">Página de Registro</span>
            </div>
        </div>

        <div class="post">
            <img src="img/link.png" alt="" class="post-img">
            <div class="post-content">
                <h3>Link Page</h3>
                <span class="date">Página de Links</span>
            </div>
        </div>
    </div>
<input type="button" name="btn" class="ret" value="Home" onclick="returnHome()">
</body>
<style>
    @font-face {
        font-family: 'Coolvetica';
        src: url('fonts/Roboto-Regular.ttf');
    }
    *{
        margin: 0;
        padding: 0;
        font-family: 'Coolvetica', sans-serif;
    }
    body{
        background-color: #3a3a3a;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header{
        margin-top: -550px;
        position: absolute;
        display: flex;
        flex-direction: row;
        color: #fff;
        justify-content: space-between;
    }
    .ret{
font-weight: 700;
cursor: pointer;
margin-top: 500px;
margin-left: -1200px;
position: fixed;
width: 43px;
height: 43px;
background: #FFA53C;
border-radius: 300px;
border: none;
    }

    .ret:hover{
    background-color: #1a1a1a;
    color: #ffffff;
    transition: all 0.5s;
    }
    .desc{
        color: #FFA53C;
    }
    p{
        font-size: 10px;
    }
    .blog-post{
        display: flex;
        align-items: center;
        justify-content: center;
        width: min(1200px, 100%);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        cursor: pointer;
    }
    .post{
        width: calc(33% - 10px);
        overflow: hidden;
    }
    .post-img{
        width: 100%;
        border-radius: 6px;
        transition: 0.3s linear;
    }
    .post-content{
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        margin: 0 20px;
        padding: 30px;
        border-radius: 6px;
        transform: translateY(-60px);
        transition: 0.3 linear;
        
    }
.post-content h3{
    font-size: 16px;
    margin-bottom: 10px;
}
.date{
    font-size: 15px;
    font-style: italic;
    color: #FFA53C;
}

.post:hover .post-img{
    transform: translateY(20px);
}

.post:hover .post-content{
    transform: translateY(-80px);
}

@media screen and (max-width: 1200px){
    .blog-post{
        margin-top: 35px;
        justify-content: center;
    }
    .post{
        width: min(600px, 100%);
    }
    header{
        margin-top: -1090px;
        padding: 10px;
        font-size: 12px;
    }

}
</style>
<script>
     function returnHome () {
     window.location.href="index.html"
    }
</script>
</html>